user shubhamwaje staff;

http {
    include mime.types;

    upstream backend {
        server 127.0.0.1:1111;
        server 127.0.0.1:3000;
        server 127.0.0.1:4444;
        server 127.0.0.1:8000;
    }

    server {
        listen 8080;
        root /Users/shubhamwaje/Desktop/mysite;

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backend/;
        }

        location ~* /count/[0-9] {
            root /Users/shubhamwaje/Desktop/mysite;
            try_files /index.html =404;
        }
        location /crops {
            return 307 /fruits;
        }

        location /fruits {
            root /Users/shubhamwaje/Desktop/mysite;
        }

        location /carbs {
            alias /Users/shubhamwaje/Desktop/mysite/fruits;
        }

        location /vegetables {
            root /Users/shubhamwaje/Desktop/mysite;
            try_files /vegetables/veggies.html /index.html =404;
        }
    }
}

events {}